body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

.visually-hidden {
    border: 0;
    padding: 0;
    margin: 0;
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
    clip: rect(1px, 1px, 1px, 1px);
    /*maybe deprecated but we need to support legacy browsers */
    clip-path: inset(50%);
    /*modern browsers, clip-path works inwards from each corner*/
    white-space: nowrap;
    /* added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space */
}

header {
    display: grid;
    justify-items: center;
    gap: 3.25rem;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

button {
    border: 0.125rem solid transparent;
    border-radius: 0.25rem;
    background: #e21;
    color: #fff;
    padding: 0.938rem 1.875rem;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    border: 0.125rem solid #8b0000;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

.menu a {
    display: block;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    color: #000;
    text-transform: uppercase;
    border: 0.125rem solid #fff;
}

.menu a:hover {
    border-color: #e21;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    gap: 1.25rem;
    align-content: center;
    justify-items: end;
}

.introducao::before {
    content: '';
    width: 3.75rem;
    height: 0.25rem;
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
    background: #e21;
}

.bicicleta img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

.vantagens {
    background: #fff;
    padding: 2.5rem;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url('../img/onda.svg');
    color: rgba(0, 0, 0, 0.2);
    /* word-break: break-all; */
}

.vantagens li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens li:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens li:hover {
    border-color: #e21;
}

.vantagens li p {
    grid-column: 2;
}


footer {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    place-content: center center;
    background: white;
}

footer small {
    font-size: 20px;
    line-height: 1.3;
}

@media (max-width: 1000px) {
    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao::before {
        display: none;
    }

    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        gap: 30px;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        text-align: left;
        justify-items: start;
    }

    .introducao::before {
        display: none;
    }

    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}