.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    display: grid;
    place-self: start;
    place-items: start;
    gap: 20px;
}

.titulo {
    grid-column: 1 / -1;
}


.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
}

.comprar {
    padding: 10px 20px;
    background: #a8f;
    border-radius: 4px;
    color: #103;
    text-decoration: none;
    text-align: center;
}


/* Estilos gerais */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p,
span {
    font-size: 20px;
}

h1,
p {
    margin: 0;
}

img {
    max-width: 100%;
    border-radius: 4px;
}